plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'pmd'
    id 'jacoco'
    id 'checkstyle'
    id "org.myire.quill.cpd" version "2.1"
    id "com.github.spotbugs" version "2.0.0"

}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'junit:junit:4.12'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
}

pmd {
    toolVersion = '6.17.0'
    ignoreFailures = true
    pmdTest.enabled = false
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("build/reports/JaCoCo")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("build/reports/JaCoCo/jacocoHtml")
    }
}

checkstyle {
    toolVersion = "7.8.1"
    ignoreFailures = true
    checkstyleTest.enabled = false
    configFile = file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source = 'src/main/java'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
    }
}
spotbugs{
    ignoreFailures = true
    reportsDir = file("build/reports/spotbug")
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    // configure automatically generated tasks
}
